<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 1</title>
</head>

<body>
  <header>
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
    </ul>
  </header>

  <main>
    <h1>Using all Html Basics</h1>
    <article>
      <h3>You are given 12 files; 6 audio and 6 video Design a website using Html only which showa these 12 files .</h3>
    </article>
    <div>
      <h3>AUDIOS</h3>
      <audio src="distant-horizon-virtuexii-197491.mp3" controls muted>AUDIO 1</audio>
      <audio src="early-morning-virtuexii-204864.mp3" controls muted loop preload="auto">AUDIO 2</audio>
      <audio src="nightly-hike-virtuexii-197490.mp3" controls muted loop preload="auto">AUDIO 3</audio>
      <audio src="nightly-hike-virtuexii-197490.mp3" controls muted loop preload="auto">AUDIO 4</audio>
      <audio src="sunday-coffee-virtuexii-197493.mp3" controls muted loop preload="auto">AUDIO 5</audio>
      <audio src="the-night-off-the-ball-142222.mp3" controls muted loop preload="auto">AUDIO 6</audio>
    </div>
    <div>
      <h3>VIDEOS</h3>
      <a href=""><video src="1.mp4" width="250" height="150" controls muted loop ></video></a>
      <a href=""><video src="2.mp4" width="250" height="150" controls muted loop ></video></a>
      <a href=""><video src="3.mp4" width="250" height="150" controls muted loop ></video></a>
      <a href=""><video src="4.mp4" width="250" height="150" controls muted loop ></video></a>
      <a href=""><video src="5.mp4" width="250" height="150" controls muted loop ></video></a>
      <a href=""><video src="6.mp4" width="250" height="150" controls muted loop ></video></a>
    </div>

  </main>

</body>

</html>